<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creazione dinamica html</title>
</head>

<body>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="main.js"></script>

    <div class="dataInput">
    <input type="text" class="txtBox"/>
    <button id="btnExec">Esegui</button>
        TESTO
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

</body>

</html>